============================================================
PARCEL LAND USE ZONAL STATISTICS REPORT
============================================================
Generated: 2025-08-20 15:59:29

PROCESSING SUMMARY
----------------------------------------
Total parcels processed: 62
Processing time: 0h 0m 1s
Average speed: 31.1 parcels/second

LAND USE DISTRIBUTION
----------------------------------------
DEVELOPED                  25 ( 40.3%)
FOREST                     21 ( 33.9%)
AGRICULTURE                11 ( 17.7%)
RANGELAND_PASTURE           5 (  8.1%)

AVERAGE LAND USE PROPORTIONS
----------------------------------------
Agriculture           14.67%
Developed             38.55%
Forest                37.05%
Other                  0.10%
Rangeland Pasture      9.63%

VALIDATION RESULTS
----------------------------------------
Valid parcels:         62 (100.0%)
Invalid parcels:        0 (0.0%)

============================================================