============================================================
PARCEL LAND USE ZONAL STATISTICS REPORT
============================================================
Generated: 2025-08-20 16:17:48

PROCESSING SUMMARY
----------------------------------------
Total parcels processed: 5,023,702
Processing time: 0h 14m 11s
Average speed: 1266.0 parcels/second

LAND USE DISTRIBUTION
----------------------------------------
DEVELOPED            4,163,793 ( 82.9%)
FOREST                516,339 ( 10.3%)
AGRICULTURE           197,084 (  3.9%)
RANGELAND_PASTURE     124,379 (  2.5%)
OTHER                  22,056 (  0.4%)
UNKNOWN                    51 (  0.0%)

AVERAGE LAND USE PROPORTIONS
----------------------------------------
Agriculture            4.32%
Developed             78.38%
Forest                12.28%
Other                  1.20%
Rangeland Pasture      3.80%

VALIDATION RESULTS
----------------------------------------
Valid parcels:   5,018,146 (99.9%)
Invalid parcels:    5,556 (0.1%)

============================================================